#log4j.rootLogger=info, Console
log4j.logger.java.sql=debug

org.apache.ibatis.logging.jdbc.ConnectionLogger
org.apache.ibatis.logging.jdbc.PreparedStatementLogger
org.apache.ibatis.logging.jdbc.ResultSetLogger
org.apache.ibatis.logging.jdbc.StatementLogger




log4j.logger.jdbc.sqlonly=OFF  

log4j.logger.jdbc.audit=OFF  
log4j.logger.jdbc.resultset=OFF  
log4j.logger.jdbc.connection=OFF

log4j.logger.org.mybatis=debug
log4j.logger.org.mybatis.spring.mapper=WARN
log4j.logger.org.mybatis.spring=WARN
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
*log4j.appender.Console.layout.ConversionPattern=(%r ms) [%t] %-5p: %c#%M %x: %m%n
log4j.appender.Console.layout.ConversionPattern=%-5p: %c#%M %x: %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=C:/logs/log4j.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n


log4j.logger.org.apache.jsp=debug
log4j.logger.com.appframe=debug
log4j.logger.com.zjda=debug
log4j.logger.com.appframe.fileserver=debug
log4j.logger.com.appframe.multiformat.facade=debug
log4j.logger.com.genuitec.eclipse.sqlexplorer=DEBUG
log4j.logger.org.apache=WARN
log4j.logger.net.sf.hibernate=WARN
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR
#log4j.rootLogger=DEBUG, Console,R
log4j.rootLogger=info, Console,R